{
  "name": "usra.tech",
  "version": "1.0.0",
  "description": "This is a full stack application for a company to run data analytics in medical research",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jay-Idrees/Project3.git"
  },
  "author": "Jay J. Idrees, MD, MPH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jay-Idrees/Project3/issues"
  },
  "homepage": "https://github.com/Jay-Idrees/Project3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
